<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/card_lessonType"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/lesson_bg_lecture"
            android:gravity="center"
            android:text="ЛК"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:id="@+id/card_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="АСД"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/card_interactor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Бильдюк Д.М."
                android:textSize="14sp"
                android:textColor="@color/colorGray"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/card_auditory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="339-1"
                android:textSize="14sp"
                android:textColor="@color/colorGray"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5">
            <TextView
                android:id="@+id/card_startLesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:20"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/card_endLesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16:55"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>